<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎄 Listes de Noël</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="app">
    <div id="bubbles"></div>
  </div>

  <div id="snowflakes"></div>

  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDfCiTEHksdFWMi4WCw43zqEvPnayLY05s",
      authDomain: "noel-famille.firebaseapp.com",
      projectId: "noel-famille",
      storageBucket: "noel-famille.firebasestorage.app",
      messagingSenderId: "1094358531153",
      appId: "1:1094358531153:web:10cdf999625a7dc8d5cc70"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
  </script>

  <script src="script.js"></script>
</body>
</html>
